{
  "name": "igreja-no-rio",
  "version": "1.0.0",
  "description": "Site institucional Igreja no Rio — Santíssimo, RJ",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "eslint .",
    "start": "next start",
    "generate:types": "payload generate:types",
    "seed": "npx tsx src/scripts/seed.ts",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status",
    "migrate:down": "payload migrate:down",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@iconify/react": "^5.1.7",
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-s3": "^3.85.0",
    "@payloadcms/ui": "^3.85.0",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "payload": "^3.85.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
